<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
      background-color: rgba(128, 128, 128, 0.377);
   
    top: 0;
    width: 100%;
  }
  ul.sidenav li {
    float: left;
  }
  ul.sidenav li a {
    display:block;
     color:black;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }
   
   ul.sidenav li a:hover {
        background-color:white;
   }
   .sidenav {display:flex;
    flex-direction: row;}
   @media (max-width: 800px) {
     .sidenav {
       flex-direction: column;
       text-align:center;
      }
   }
    </style>
</head>
<body>
    <div>
        <header>
            <ul class="sidenav">
                <li><a  href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="expert.html">expert</a></li>
                <li><a href="contact.html">Contact</a></li>
                
                
               
              </ul>
            </header> 
       
        <div class="about" >
            <div class="container1">
            <div class="about-content">
            <div class="imgg">
                <img src="img90.jpeg" >
            </div>
            <div class="text">
                <p >A B O U T   U S</p>
                <h1>
                    Life is Uncertain<br>
                    Eat Dessert First
                </h1>
                <p class="te">
                Sandy started baking classic  cookies in a 2-bay garage. 
                Tirelessly testing recipes and ingredients,she struck the perfect balance:a harmonization of flavor,
                texture, and the elusive dimension of artfulness, the je ne sais quoi,that separates good cookies from great ones. 
                As her cookies caught on and the following for hersmall production grew, Sandy’s dessert portfolio expanded and Sweet Street Desserts was born.
                    <br>
                    Today, Sweet Street is the leading innovator in the dessert industry.
                       leading a team of like-minded, passionate researchers and recipe developers
                        who now bake for restaurants in over 60 countries, on every continent
                </p>
                
               

            </div>
            <button ><a href="menu.html">VIEW ALL MENU</a></button>
        </div>
    </div>
        </div>
        
</body>
</html>