<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Expert</title>
        <link rel="stylesheet" href="style.css">
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
              }
  
            li {
              float: left;
            }
            ul.sidenav {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: rgba(128, 128, 128, 0.377);
                  top: 0;
                  width: 100%;
            }
            ul.sidenav li {
                  float: left;
            }
            ul.sidenav li a {
                  display:block;
                  color:black;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  
            }
   
            ul.sidenav li a:hover {
                  background-color:white;
            }
            .sidenav {display:flex;
              flex-direction: row;}
            @media (max-width: 800px) {
              .sidenav {
                flex-direction: column;
                text-align:center;
                }
            }
        </style>

    </head>
    <body>
        <header>
            <ul class="sidenav">
                <li><a  href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="expert.html">expert</a></li>
                <li><a href="contact.html">Contact</a></li>
                
                
              </ul>
            </header> 
        <div class="texex">
            <h1>our team</h1>
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        </div>
        <div style="overflow-x: auto;">
            <table class="all" >
                
                    <th>
            <div class="chef">
                <div class="immg"> <img src="img73.jpeg" ></div>
               <br> <hr>
                <p>chef</p>
                </div></th>
                <th>
            <div class="chef">
                <div class="immg"> <img src="img49.jpeg" ></div>
               <br> <hr>
                <p>chef</p>
                </div></th>
                <th>
                <div class="chef">
                    <div class="immg"> <img src="img48.jpeg" ></div>
                  <br>  <hr>
                    <p>chef</p>
                    </div></th>
                
                
                
            </table>       
        </div>
    </body>

</html>