<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <link rel="stylesheet" href="style.css">
        <style>
          ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
      background-color: rgba(128, 128, 128, 0.377);
   
    top: 0;
    width: 100%;
  }
  ul.sidenav li {
    float: left;
  }
  ul.sidenav li a {
    display:block;
     color:black;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }
   
   ul.sidenav li a:hover {
        background-color:white;
   }
   .sidenav {display:flex;
    flex-direction: row;}
   @media (max-width: 800px) {
     .sidenav {
       flex-direction: column;
       text-align:center;
      }
   }
        </style>
    </head>
    <body>
        <header>
            <ul class="sidenav" >
            <li><a  href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="expert.html">expert</a></li>
            <li><a href="contact.html">Contact</a></li>
            
              </ul>
            </header> 
         <section class="menu" id="Menu">
             <div class="cont">
              <h1><span class="tex">Menu</span></h1>
           <p>We hope to welcome you at table and  add a little bit of happinass to your day</p>
        </div>
            <div class="megallery">
                <a target="_blank" href="img55.jpeg">
                  <img src="img55.jpeg"height="370px" >
                </a>
                <div class="desc">Chocolate Chai Waffles With Spiced Chocolate</div>
              </div>
              <div class="megallery">
                <a target="_blank" href="img56.jpeg">
                  <img src="img56.jpeg">
                </a>
                <div class="desc">No-Bake Lotus Biscoff Cheesecake</div>
              </div>
              <div class="megallery">
                <a target="_blank" href="img57.jpeg">
                  <img src="img57.jpeg" height="370px">
                </a>
                <div class="desc">Krem Karamel </div>
              </div>
              <div class="megallery">
                <a target="_blank" href="img59.jpeg">
                  <img src="img59.jpeg">
                </a>
                <div class="desc">Fluffy Greek Yoghurt Mixed Pancakes</div>
              </div>
              <div class="megallery">
                <a target="_blank" href="img61.jpeg">
                  <img src="img61.jpeg">
                </a>
                <div class="desc">Vegan Deser</div>
              </div>
              <div class="megallery">
                <a target="_blank" href="img62.jpeg">
                  <img src="img62.jpeg" height="370px">
                </a>
                <div class="desc">Cheesecake</div>
              </div>
              <div class="megallery">
                <a target="_blank" href="img63.jpeg">
                  <img src="img63.jpeg" height="370px">
                </a>
                <div class="desc">Chocolate Lava Cake</div>
              </div>
              <div class="megallery">
                <a target="_blank" href="img64.jpeg">
                  <img src="img64.jpeg">
                </a>
                <div class="desc">Cupcake With Chocolate Cream Cheese </div>
              </div>
              <div class="megallery">
                <a target="_blank" href="img65.jpeg">
                  <img src="img65.jpeg">
                </a>
                <div class="desc">Lemon Cupcake</div>
              </div>
              <div class="megallery">
                <a target="_blank" href="img66.jpeg">
                  <img src="img66.jpeg">
                </a>
                <div class="desc">Macarons</div>
              </div>
              <div class="megallery">
                <a target="_blank" href="img6.jpeg">
                  <img src="img6.jpeg" height="370px">
                </a>
                <div class="desc">Dounts</div>
              </div>
              <div class="megallery">
                <a target="_blank" href="img58.jpeg">
                  <img src="img58.jpeg">
                </a>
                <div class="desc">Monster Shake</div>
              </div>
            </section>
    </body>
</html>